FMI2ALLOCGUARD_LOCAL void* fmi2_calloc1 ( size_t _num , size_t _size );
FMI2ALLOCGUARD_LOCAL void* fmi2_calloc2 ( size_t _num , size_t _size );
FMI2ALLOCGUARD_LOCAL void* fmi2_calloc3 ( size_t _num , size_t _size );
FMI2ALLOCGUARD_LOCAL void* fmi2_calloc4 ( size_t _num , size_t _size );
FMI2ALLOCGUARD_LOCAL void* fmi2_calloc5 ( size_t _num , size_t _size );
FMI2ALLOCGUARD_LOCAL void* fmi2_calloc6 ( size_t _num , size_t _size );
FMI2ALLOCGUARD_LOCAL void* fmi2_calloc7 ( size_t _num , size_t _size );
FMI2ALLOCGUARD_LOCAL void* fmi2_calloc8 ( size_t _num , size_t _size );
FMI2ALLOCGUARD_LOCAL void* fmi2_calloc9 ( size_t _num , size_t _size );
FMI2ALLOCGUARD_LOCAL void* fmi2_calloc10 ( size_t _num , size_t _size );

FMI2ALLOCGUARD_LOCAL void fmi2_free1 ( void* _ptr );
FMI2ALLOCGUARD_LOCAL void fmi2_free2 ( void* _ptr );
FMI2ALLOCGUARD_LOCAL void fmi2_free3 ( void* _ptr );
FMI2ALLOCGUARD_LOCAL void fmi2_free4 ( void* _ptr );
FMI2ALLOCGUARD_LOCAL void fmi2_free5 ( void* _ptr );
FMI2ALLOCGUARD_LOCAL void fmi2_free6 ( void* _ptr );
FMI2ALLOCGUARD_LOCAL void fmi2_free7 ( void* _ptr );
FMI2ALLOCGUARD_LOCAL void fmi2_free8 ( void* _ptr );
FMI2ALLOCGUARD_LOCAL void fmi2_free9 ( void* _ptr );
FMI2ALLOCGUARD_LOCAL void fmi2_free10 ( void* _ptr );

