
  fmi2_guarded_bookkeeping[ 1 ].id              = 1;
  fmi2_guarded_bookkeeping[ 1 ].calloc_p        = &fmi2_calloc1;
  fmi2_guarded_bookkeeping[ 1 ].free_p          = &fmi2_free1;
  fmi2_guarded_bookkeeping[ 1 ].pointer_keeper  = NULL;

  fmi2_guarded_bookkeeping[ 2 ].id              = 2;
  fmi2_guarded_bookkeeping[ 2 ].calloc_p        = &fmi2_calloc2;
  fmi2_guarded_bookkeeping[ 2 ].free_p          = &fmi2_free2;
  fmi2_guarded_bookkeeping[ 2 ].pointer_keeper  = NULL;

  fmi2_guarded_bookkeeping[ 3 ].id              = 3;
  fmi2_guarded_bookkeeping[ 3 ].calloc_p        = &fmi2_calloc3;
  fmi2_guarded_bookkeeping[ 3 ].free_p          = &fmi2_free3;
  fmi2_guarded_bookkeeping[ 3 ].pointer_keeper  = NULL;

  fmi2_guarded_bookkeeping[ 4 ].id              = 4;
  fmi2_guarded_bookkeeping[ 4 ].calloc_p        = &fmi2_calloc4;
  fmi2_guarded_bookkeeping[ 4 ].free_p          = &fmi2_free4;
  fmi2_guarded_bookkeeping[ 4 ].pointer_keeper  = NULL;

  fmi2_guarded_bookkeeping[ 5 ].id              = 5;
  fmi2_guarded_bookkeeping[ 5 ].calloc_p        = &fmi2_calloc5;
  fmi2_guarded_bookkeeping[ 5 ].free_p          = &fmi2_free5;
  fmi2_guarded_bookkeeping[ 5 ].pointer_keeper  = NULL;

  fmi2_guarded_bookkeeping[ 6 ].id              = 6;
  fmi2_guarded_bookkeeping[ 6 ].calloc_p        = &fmi2_calloc6;
  fmi2_guarded_bookkeeping[ 6 ].free_p          = &fmi2_free6;
  fmi2_guarded_bookkeeping[ 6 ].pointer_keeper  = NULL;

  fmi2_guarded_bookkeeping[ 7 ].id              = 7;
  fmi2_guarded_bookkeeping[ 7 ].calloc_p        = &fmi2_calloc7;
  fmi2_guarded_bookkeeping[ 7 ].free_p          = &fmi2_free7;
  fmi2_guarded_bookkeeping[ 7 ].pointer_keeper  = NULL;

  fmi2_guarded_bookkeeping[ 8 ].id              = 8;
  fmi2_guarded_bookkeeping[ 8 ].calloc_p        = &fmi2_calloc8;
  fmi2_guarded_bookkeeping[ 8 ].free_p          = &fmi2_free8;
  fmi2_guarded_bookkeeping[ 8 ].pointer_keeper  = NULL;

  fmi2_guarded_bookkeeping[ 9 ].id              = 9;
  fmi2_guarded_bookkeeping[ 9 ].calloc_p        = &fmi2_calloc9;
  fmi2_guarded_bookkeeping[ 9 ].free_p          = &fmi2_free9;
  fmi2_guarded_bookkeeping[ 9 ].pointer_keeper  = NULL;

  fmi2_guarded_bookkeeping[ 10 ].id              = 10;
  fmi2_guarded_bookkeeping[ 10 ].calloc_p        = &fmi2_calloc10;
  fmi2_guarded_bookkeeping[ 10 ].free_p          = &fmi2_free10;
  fmi2_guarded_bookkeeping[ 10 ].pointer_keeper  = NULL;
